/*!
 * Stylesheet for mini theme.
 *
 * This stylesheet is for the design course and kmom02 where we use LESS.
 */

@import "kmom04.less";
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed|Montserrat+Subrayada');
//@import url('https://fonts.googleapis.com/css?family=Marvel');
//@import url('https://fonts.googleapis.com/css?family=Yeseva+One');

//@backgroundColor: #0A0436;
@backgroundColor: #FFFFFF;
@textColor: #060606;
@textColor2: #32368C;
@discreteColor: #BDBED1;
@fontFamilyBody: "IBM Plex Sans Condensed", "sans-serif";
@fontFamilyHeading: "IBM Plex Sans Condensed", "sans-serif";
//@accentColor: #7A5C20;   // #BF5700;

//p {
//    font-family: @fontFamilyBody;
//}

h1, h2, h3, h4, h5, h6 {
    font-family: @fontFamilyHeading;
    color: @textColor2;
}

body {
    background-color: @backgroundColor;
    font-family: @fontFamilyBody;
    color: @textColor;
}

.wrap-all {
    background-color: @backgroundColor;
    color: @textColor;
}

a {
    color: @discreteColor;
    font-family: @fontFamilyBody;
}

a:hover {
    color: @textColor2;
}

.article a {
    color: @textColor2;
}

.author-byline {
    display: none;
//    font-size: 1em;
}

.outer-wrap-footer {
    background-color: @backgroundColor;
}

.block,
.footer-column {
    font-family: @fontFamilyBody;
    background-color: @backgroundColor;
    color: #060606;
}

.footer-column a {
    color: @textColor2;
}

.site-footer {
    font-family: @fontFamilyBody;
    color: @discreteColor;
}
