/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */
//@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');

/* Hide submenu, leave this to kmom02 */
/*.rm-desktop ul {
    display: none;
}*/

/* Hide responsive/mobile menu, leave this to kmom02 */
/*.rm-navbar-max {
    display: none;
}*/


//html {
//    background-color: #d0def4;
//    font-size: 100%;
//    font-family: "M PLUS Rounded 1c", sans-serif;
//}

//p,
//li {
//    font-size: 0.9em;
//}
//
//h1 {
//    font-style: bold;
//}
//
//ul {
//    list-style-type: none;
//    padding-left: none;
//}

//body {
//    background-color: #e6e7e8;
//    color: #443B3B
//}

//.wrap-all {
//    max-width: 800px;
//    margin: 0 auto;
//    background-color: beige;
//}

//.site-logo {
//    display: none;
//}

//div.inner-wrap.inner-wrap-flash {
//    overflow: hidden;
//}

//ul.my-navbar.rm-default-rm-desktop {
//    display: table;
//    }
//    li {
//        display: inline;
//        margin-right: 25px;
//}

/*.region-main {
    margin-left: 1.5em;
    margin-right: 1.5em;
}

.right {
    float: right;
}

.figure.right {
    font-size: 0.8em;
    font-style: italic;
}

.footer-column {
    width: 33%;
    float: left;
}

.region-flash {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.author-byline {
    font-size: 0.8em;
    font-style: italic;
}

.figure.left {
    display: none;
} */
