/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

/**
* Header layout
*/
.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3, {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}

.wrap-all {
//    max-width: 800px;
//    margin: 0 auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0 auto;
    margin-bottom: 0 auto;
    background-color: white;
}

.outer-wrap-header{
    .clearfix();
}
