/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

/**
* Header layout
*/
.outer-wrap-footer {
    background-color: @backgroundColor;
//    background-image: url(img/textur.png) no-repeat center center fixed;
}

.yellowdot {
    display: none;
}

.block,
.footer-column {
    font-family: @fontFamilyBody;
    background-color: @backgroundColor;
    color: #060606;
}

.footer-column a {
    color: @textColor2;
}

.footer-column a:hover {
    color: #e03121;
}


.site-footer {
    font-family: @fontFamilyBody;
    color: @discreteColor;
}

.footerfav {
    display: none;
}
